{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobContainer" : "UseDevelopmentStorage=true",
    "BikeShopDb": "Server=(localdb)\\MSSQLLocalDB;Database=BikeShop;Trusted_Connection=True;"
  }
}
